<!doctype html>
<html><!-- InstanceBegin template="/Templates/Taiwantravel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>台灣旅遊</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
    font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    background-position: center center fixed no-repeat;
    background-attachment: fixed;
    -moz-background-size: cover;
    background-size: cover;
    background-image: url(picture_main/background.jpg);
    background-repeat: no-repeat;
}
#nav {
	float:right;
	margin-top:60px;
}
#nav ul {
	margin: 0px;
	padding: 0px;	
}
#nav li{
	list-style-type: none;
	float: left;
}
#nav li a{
    width: 72px;
    display: block;
    float: left;
    color: #6D77C2;
    text-align: center;
    font-size: 11pt;
    background-color: rgba(174,200,223,1.00);
    padding: 10px 5px;
    border-right: #666 1px solid;
    text-decoration: none;
    /* [disabled]text-shadow: 1px 1px #000; */
    -webkit-box-shadow: 0px 0px 10px;
    box-shadow: 0px 0px 10px;
}
#nav li a:hover {
    color: #000000;
    background-color: rgba(255,245,0,0.80);
    text-shadow: 1px 1px #EEE;
    box-shadow: 4px 4px rgba(0,0,0,0.2);
}
#wrap {
    width: 960px;
    margin: 0 auto;
    background-image: url(picture_main/Taiwanmountain.jpg);
    background-color: #FFFFFF;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
    -webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
    background-repeat: no-repeat;
    background-size: cover;
}
#wrap #header {
	height: 250px;
}
#wrap #header #sitelogo {
    float: left;
    padding-top: 0px;
}
#wrap #content {
	width: 900px;
	margin-left: 15px;
	float: left;
	background-color: rgba(255,255,255,0.60);
	border-radius: 5px;
	padding: 5px;
	border-color: #000000;/*	box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
	-webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0.2);*/
}
#wrap #sidebar {
	width: 300px;
	float: right;
	margin-right: 15px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#wrap #footer {
    height: 700px;
    background-position: center bottom;
    background-repeat: no-repeat;
    clear: both;
    padding-top: 125px;
    text-align: center;
}
#wrap #footer #siteinfo {
    width: 95%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.60);
    color: #FFFFFF;
    font-size: 13px;
    line-height: 20px;
    font-family: "微軟正黑體", "新細明體", Arial;
}
#wrap #sidebar .sBox {
	background-color: #FFF;
	background-image: url(../images/boxheader.png);
	background-position: center top;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	background-repeat: no-repeat;
	-webkit-box-shadow: 2px 2px 2px #BBB;
	box-shadow: 2px 2px 2px #BBB;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
}
#wrap #sidebar .sBox .title {
	margin-top: 8px;
	margin-right: 5px;
	margin-bottom: 10px;
	margin-left: 5px;
	color: #FFFFFF;
	font-size: 150%;
	line-height: 20px;
	vertical-align: top;
	font-weight: bolder;
}
#wrap #sidebar .sBox .photo {
	width: 250px;
	margin: 0px auto;
}
.sBox .photo img {
	border: 5px solid #CCC;
}
#footer #siteinfo #side2 {
    width: 300px;
    text-align: center;
}
#siteinfo #side2 .title {
    padding-top: 8px;
    padding-bottom: 8px;
    float: left;
    text-decoration: underline;
}
#siteinfo #side2 .li {
    padding-top: 5px;
    padding-bottom: 5px;
    float: left;
    width: 60px;
}
</style>
<link href="hongkong.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
    color: #B7BFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
    color: #FFFFFF;
}
a:active {
    text-decoration: none;
    color: #FFFFFF;
}
</style>
<!-- InstanceBeginEditable name="head" -->


<style type="text/css">
body h2 {
    background-image: url(picture_main/%E5%9C%96%E7%89%871.png);
    background-repeat: no-repeat;
    text-indent: 30px;
}
body h1 {
    text-indent: 10px;
}
#writer {
    height: 84px;
    padding: 10px;
    margin-bottom: 20px;
    color: #000000;
    background-color: #EEEFFF;
}
#writer img  {
    margin-right: 10px;
    float: left;
    border-width: 0px;
}
#writer p {
    margin: 0;
    padding: 0;
    line-height: 43px;
}
#writer p {
}
#writer p strong {
    background-color: #DCE0FF;
}
#writer1 {
    height: 84px;
    padding: 10px;
    margin-bottom: 20px;
    color: #000000;
    background-color: #BEEFD5;
}
#writer1 img  {
    margin-right: 10px;
    float: left;
    border-width: 0px;
}
#writer1 p {
    margin: 0;
    padding: 0;
    line-height: 43px;
}
#writer1 p {
}
#writer1 p strong {
    background-color: #42E3AE;
}
#writer2 {
    height: 84px;
    padding: 10px;
    margin-bottom: 20px;
    color: #000000;
    background-color: #EDCEB2;
}
#writer2 img  {
    margin-right: 10px;
    float: left;
    border-width: 0px;
}
#writer2 p {
    margin: 0;
    padding: 0;
    line-height: 43px;
}
#writer2 p {
}
#writer2 p strong {
    background-color: #F7C091;
}
#writer3 {
    height: 84px;
    padding: 10px;
    margin-bottom: 20px;
    color: #000000;
    background-color: #77CDFD;
}
#writer3 img  {
    margin-right: 10px;
    float: left;
    border-width: 0px;
}
#writer3 p {
    margin: 0;
    padding: 0;
    line-height: 43px;
}
#writer3 p {
}
#writer3 p strong {
    background-color: #0BB3F9;
}
#writer4 {
    height: 84px;
    padding: 10px;
    margin-bottom: 20px;
    color: #000000;
    background-color: #6B73F9;
}
#writer4 img  {
    margin-right: 10px;
    float: left;
    border-width: 0px;
}
#writer4 p {
    margin: 0;
    padding: 0;
    line-height: 43px;
}
#writer4 p {
}
#writer4 p strong {
    background-color: #5669F8;
}
#writer5 {
    height: 84px;
    padding: 10px;
    margin-bottom: 20px;
    color: #000000;
    background-color: #FFBFFC;
}
#writer5 img  {
    margin-right: 10px;
    float: left;
    border-width: 0px;
}
#writer5 p {
    margin: 0;
    padding: 0;
    line-height: 43px;
}
#writer5 p {
}
#writer5 p strong {
    background-color: #F4ABF6;
}
#writer6 {
    height: 84px;
    padding: 10px;
    margin-bottom: 20px;
    color: #000000;
    background-color: #FDEC77;
}
#writer6 img  {
    margin-right: 10px;
    float: left;
    border-width: 0px;
}
#writer6 p {
    margin: 0;
    padding: 0;
    line-height: 43px;
}
#writer6 p {
}
#writer6 p strong {
    background-color: #F1CD35;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<p>&nbsp;</p>
<div id="wrap">
  <div id="nav">
    <ul>
      <li><a href="index.htm">Home</a></li>
      <li><a href="map.html">Map</a></li>
      <li><a href="scene/n_scene.htm">北部景點</a></li>
      <li><a href="scene/w_scene.html">中部景點</a></li>
      <li><a href="scene/s_scene.html">南部景點</a></li>
      <li><a href="scene/e_scene.html">東部景點</a></li>
      <li><a href="path.html">路徑規劃</a></li>
	  <li><a href="about_us.html">成員介紹</a></li>
    </ul>
  </div>
  <div id="header">
    <div id="sitelogo">
      <img src="網頁設計期末報告/大麻1-preview.png" width="274" height="202" alt="潮玩香港"/>
    </div>
</div>
  <div id="content"><!-- InstanceBeginEditable name="content" -->
<h1>🚌<span style="font-family: '微軟正黑體', '新細明體', Arial">台灣旅遊</span>🚌</h1>
<h2>成員介紹</h2>
<p>&nbsp;</p>
<div id="writer">
  <p><img src="picture_main/yue.jpg" width="80" height="80" alt=""/></p>
  <p><strong>組員</strong>:羅小珍 </p>
  <p><strong>工作</strong>:設計版面，製作網站，修改程式碼</p>
</div>

<div id="writer1">
  <p><img src="photo/IMG_8248.JPG" width="80
	  " height="80" alt=""/></p>
  <p><strong>組員</strong>:羅畹宜</p>
  <p><strong>工作</strong>:設計版面，修改程式碼</p>
</div>
<div id="writer2">
	<p><img src="photo/相片 2023-06-16 10.19.06.jpg" width="80" height="80" alt=""/></p>
  <p><strong>組員</strong>:孫可芸</p>
  <p><strong>工作</strong>:設計版面，製作網站 ，資料統整</p>
</div>
<div id="writer3">
	<p><img src="photo/IMG_8244.JPG" width="80" height="80" alt=""/></p>
  <p><strong>組員</strong>:羅曼君</p>
  <p><strong>工作</strong>:蒐集資料，給予意見 ,製作網站</p>

</div>
<div id="writer4">
  <p><img src="photo/IMG_8245.JPG" width="80" height="80" alt=""/></p>
  <p><strong>組員</strong>:鍾珺如</p>
  <p><strong>工作</strong>:蒐集資料 ，修改程式碼</p>
</div>
<div id="writer5">
  <p><img src="photo/IMG_8246.JPG" width="80" height="80" alt=""/></p>
  <p><strong>組員</strong>:徐世欣</p>
  <p><strong>工作</strong>:蒐集資料，修改程式碼</p>
</div>
<div id="writer6">
  <p><img src="photo/IMG_8247.JPG" width="80" height="80" alt=""/></p>
  <p><strong>組員</strong>:江欣芸</p>
  <p><strong>工作</strong>:給予意見</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- InstanceEndEditable -->
    <p>&nbsp;</p>
  </div>
  <div id="footer">
    <div id="siteinfo">
      <div id="side2">
        <div class="li">地圖:</div>
        <div class="li"><a href="scene/map_page1.html">北部地圖</a></div>
        <div class="li"><a href="scene/map_page2.html">中部地圖</a></div>
        <div class="li"><a href="scene/map_page3.html">南部地圖</a></div>
        <div class="li"><a href="scene/map_page4.html">東部地圖</a></div>
		<div class="li">美食:</div>
		<div class="li"><a href="scene/map_page1.html">北部美食</a></div>
		<div class="li"><a href="scene/map_page1.html">中部美食</a></div>
		<div class="li"><a href="scene/map_page1.html">南部美食</a></div>
		<div class="li"><a href="scene/map_page1.html">東部美食</a></div>
      </div>
<p>&nbsp;</p>
<br>
<p>MA工作室  ©
        <!-- #BeginDate format:Ch2 -->2023年12月4日 <!-- #EndDate -->
        版權所有    </p>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
