<!doctype html>
<html><!-- InstanceBegin template="/Templates/Taiwantravel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>台灣旅遊</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
    font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    background-position: center center fixed no-repeat;
    background-attachment: fixed;
    -moz-background-size: cover;
    background-size: cover;
    background-image: url(picture_main/background.jpg);
    background-repeat: no-repeat;
}
#nav {
	float:right;
	margin-top:60px;
}
#nav ul {
	margin: 0px;
	padding: 0px;	
}
#nav li{
	list-style-type: none;
	float: left;
}
#nav li a{
    width: 72px;
    display: block;
    float: left;
    color: #6D77C2;
    text-align: center;
    font-size: 11pt;
    background-color: rgba(174,200,223,1.00);
    padding: 10px 5px;
    border-right: #666 1px solid;
    text-decoration: none;
    /* [disabled]text-shadow: 1px 1px #000; */
    -webkit-box-shadow: 0px 0px 10px;
    box-shadow: 0px 0px 10px;
}
#nav li a:hover {
    color: #000000;
    background-color: rgba(255,245,0,0.80);
    text-shadow: 1px 1px #EEE;
    box-shadow: 4px 4px rgba(0,0,0,0.2);
}
#wrap {
    width: 960px;
    margin: 0 auto;
    background-image: url(picture_main/Taiwanmountain.jpg);
    background-color: #FFFFFF;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
    -webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
    background-repeat: no-repeat;
    background-size: cover;
}
#wrap #header {
	height: 250px;
}
#wrap #header #sitelogo {
    float: left;
    padding-top: 0px;
}
#wrap #content {
	width: 900px;
	margin-left: 15px;
	float: left;
	background-color: rgba(255,255,255,0.60);
	border-radius: 5px;
	padding: 5px;
	border-color: #000000;/*	box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
	-webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0.2);*/
}
#wrap #sidebar {
	width: 300px;
	float: right;
	margin-right: 15px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#wrap #footer {
    height: 300px;
    background-position: center bottom;
    background-repeat: no-repeat;
    clear: both;
    padding-top: 125px;
}
#wrap #footer #siteinfo {
    width: 95%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.60);
    color: #FFFFFF;
    font-size: 13px;
    line-height: 20px;
    font-family: "微軟正黑體", "新細明體", Arial;
}
#wrap #sidebar .sBox {
	background-color: #FFF;
	background-image: url(../images/boxheader.png);
	background-position: center top;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	background-repeat: no-repeat;
	-webkit-box-shadow: 2px 2px 2px #BBB;
	box-shadow: 2px 2px 2px #BBB;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
}
#wrap #sidebar .sBox .title {
	margin-top: 8px;
	margin-right: 5px;
	margin-bottom: 10px;
	margin-left: 5px;
	color: #FFFFFF;
	font-size: 150%;
	line-height: 20px;
	vertical-align: top;
	font-weight: bolder;
}
#wrap #sidebar .sBox .photo {
	width: 250px;
	margin: 0px auto;
}
.sBox .photo img {
	border: 5px solid #CCC;
}
#footer #siteinfo #side2 {
    width: 500px;
    text-align: center;
}
#siteinfo #side2 .title {
    padding-top: 8px;
    padding-bottom: 8px;
    float: left;
    text-decoration: underline;
}
#siteinfo #side2 .li {
    padding-top: 5px;
    padding-bottom: 5px;
    float: left;
    width: 60px;
}
</style>
<link href="hongkong.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
    color: #B7BFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
    color: #FFFFFF;
}
a:active {
    text-decoration: none;
    color: #FFFFFF;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
function MM_validateForm() { //v4.0
  if (document.getElementById){
    var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
    for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=document.getElementById(args[i]);
      if (val) { nm=val.name; if ((val=val.value)!="") {
        if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
          if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
        } else if (test!='R') { num = parseFloat(val);
          if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
          if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
            min=test.substring(8,p); max=test.substring(p+1);
            if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
      } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
    } if (errors) alert('The following error(s) occurred:\n'+errors);
    document.MM_returnValue = (errors == '');
} }
</script>
<!-- InstanceEndEditable -->
</head>

<body>
<p>&nbsp;</p>
<div id="wrap">
  <div id="nav">
    <ul>
      <li><a href="index.htm">Home</a></li>
      <li><a href="map.html">Map</a></li>
      <li><a href="scene/n_scene.htm">北部景點</a></li>
      <li><a href="scene/w_scene.html">中部景點</a></li>
      <li><a href="scene/s_scene.html">南部景點</a></li>
      <li><a href="scene/e_scene.html">東部景點</a></li>
      <li><a href="path.html">路徑規劃</a></li>
    </ul>
  </div>
  <div id="header">
    <div id="sitelogo">
      <img src="網頁設計期末報告/大麻1-preview.png" width="305" height="226" alt="潮玩香港"/>
    </div>
</div>
  <div id="content"><!-- InstanceBeginEditable name="content" -->


<style type="text/css">
#contact1 {
    width: 600px;
    text-align: left;
}
#hole #pic2 {
    width: 200px;
    float: right;
}
#hole {
    height: 900px;
    width: 900px;
    float: right;
    top: auto;
}
</style>

<div id="hole">
    <h1 style="text-align: center">Ma-互動交流區&nbsp; </h1>
    <p style="text-align: center">利用下列表單與我們交流旅遊的心得(有甚麼不爽都可以說)：</p>
    <form action="mailto:123@e-happy.com.tw?subject=我要留言" method="post" enctype="application/x-www-form-urlencoded" name="form1" target="_parent" id="form1">
      <p style="text-align: center">
		<img src="11.jpg" width="300" height="250" alt="ma" style="float:  right">
        <label for="guestName">姓名:</label>
        <input type="text" name="guestName" id="guestName">
		  <br>
		  <br>
		  性別:
        <label>
          <input name="guestSex" type="radio" id="guestSex_0" value="male" checked="checked">
          男</label>
        <label>
          <input type="radio" name="guestSex" value="female" id="guestSex_1">
          女</label>
        <br>
		  <br>
		  出生日期
        <label for="guestBirth">:</label>
        <input type="text" name="guestBirth" id="guestBirth">
		  <br>
		  <br>
		  <label for="guestEmail">電子郵件:</label>
        <input type="text" name="guestEmail" id="guestEmail">
		  <br>
		  <br>
		  <label for="guestWeb">個人網站 :</label>
        <input type="text" name="guestWeb" id="guestWeb">
		  <br>
		  <br>
		  <label for="guestPhone">聯絡電話:</label>
        <input type="text" name="guestPhone" id="guestPhone">
      </p>
		<img src="12.jpg" width="300" height="500" alt="ma" style="float:  right"/>
      <p style="text-align: center">
        <label for="guestFav">最喜歡的行程:</label>
        <select name="guestFav" id="guestFav">
          <option value="東部景點" selected="selected">東部景點</option>
          <option value="西部景點">西部景點</option>
          <option value="南部景點">南部景點</option>
          <option value="北部景點">北部景點</option>
        </select>
      </p>
      <p style="text-align: center">
        <label for="select3">最滿意的領隊:</label>
        <select name="select" id="select3">
          <option value="徐里長" selected="selected">徐里長</option>
          <option value="羅刑警">羅刑警</option>
          <option value="豆豆">豆豆</option>
          <option value="清潔工">清潔工</option>
          <option value="更生人">更生人</option>
          <option value="馬桶刷">馬桶刷</option>
        </select>
      </p>
      <p style="text-align: center">
        <label for="textarea">留言板:</label>
        <textarea name="textarea" cols="30" rows="5" id="textarea"></textarea>
      </p>
      <p style="text-align: center">
        <input name="button"  type="button" id="button" form="form1" value="送出">
        <input type="reset" name="reset" id="reset" value="重設">
      </p>
      <p style="text-align: center">&nbsp;</p>
      <audio controls>
        <source src="1yug4-5x1q4.mp3" type="audio/mp3">
      </audio>
    </form>
</div>
<h1><br>
</h1>
<p>&nbsp;</p>

<h2>&nbsp;</h2>
<!-- InstanceEndEditable -->
    <p>&nbsp;</p>
  </div>
  <div id="footer">
    <div id="siteinfo">
      <div id="side2">
        <div class="li">地圖:</div>
        <div class="li"><a href="scene/map_page1.html">北部地圖</a></div>
        <div class="li"><a href="scene/map_page2.html">中部地圖</a></div>
        <div class="li"><a href="scene/map_page3.html">南部地圖</a></div>
        <div class="li"><a href="scene/map_page4.html">東部地圖</a></div>
      </div>
<p>&nbsp;</p>
<p>MA工作室  ©
        <!-- #BeginDate format:Ch2 -->2023年6月16日 <!-- #EndDate -->
        版權所有    </p>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
