<!doctype html>
<html><!-- InstanceBegin template="/Templates/Taiwantravel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>台灣旅遊</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
    font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    background-position: center center fixed no-repeat;
    background-attachment: fixed;
    -moz-background-size: cover;
    background-size: cover;
    background-image: url(picture_main/background.jpg);
    background-repeat: no-repeat;
}
#nav {
	float:right;
	margin-top:60px;
}
#nav ul {
	margin: 0px;
	padding: 0px;	
}
#nav li{
	list-style-type: none;
	float: left;
}
#nav li a{
    width: 72px;
    display: block;
    float: left;
    color: #6D77C2;
    text-align: center;
    font-size: 11pt;
    background-color: rgba(174,200,223,1.00);
    padding: 10px 5px;
    border-right: #666 1px solid;
    text-decoration: none;
    /* [disabled]text-shadow: 1px 1px #000; */
    -webkit-box-shadow: 0px 0px 10px;
    box-shadow: 0px 0px 10px;
}
#nav li a:hover {
    color: #000000;
    background-color: rgba(255,245,0,0.80);
    text-shadow: 1px 1px #EEE;
    box-shadow: 4px 4px rgba(0,0,0,0.2);
}
#wrap {
    width: 960px;
    margin: 0 auto;
    background-image: url(picture_main/Taiwanmountain.jpg);
    background-color: #FFFFFF;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
    -webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
    background-repeat: no-repeat;
    background-size: cover;
}
#wrap #header {
	height: 250px;
}
#wrap #header #sitelogo {
    float: left;
    padding-top: 0px;
}
#wrap #content {
	width: 900px;
	margin-left: 15px;
	float: left;
	background-color: rgba(255,255,255,0.60);
	border-radius: 5px;
	padding: 5px;
	border-color: #000000;/*	box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
	-webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0.2);*/
}
#wrap #sidebar {
	width: 300px;
	float: right;
	margin-right: 15px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#wrap #footer {
    height: 700px;
    background-position: center bottom;
    background-repeat: no-repeat;
    clear: both;
    padding-top: 125px;
    text-align: center;
}
#wrap #footer #siteinfo {
    width: 95%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.60);
    color: #FFFFFF;
    font-size: 13px;
    line-height: 20px;
    font-family: "微軟正黑體", "新細明體", Arial;
}
#wrap #sidebar .sBox {
	background-color: #FFF;
	background-image: url(../images/boxheader.png);
	background-position: center top;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	background-repeat: no-repeat;
	-webkit-box-shadow: 2px 2px 2px #BBB;
	box-shadow: 2px 2px 2px #BBB;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
}
#wrap #sidebar .sBox .title {
	margin-top: 8px;
	margin-right: 5px;
	margin-bottom: 10px;
	margin-left: 5px;
	color: #FFFFFF;
	font-size: 150%;
	line-height: 20px;
	vertical-align: top;
	font-weight: bolder;
}
#wrap #sidebar .sBox .photo {
	width: 250px;
	margin: 0px auto;
}
.sBox .photo img {
	border: 5px solid #CCC;
}
#footer #siteinfo #side2 {
    width: 300px;
    text-align: center;
}
#siteinfo #side2 .title {
    padding-top: 8px;
    padding-bottom: 8px;
    float: left;
    text-decoration: underline;
}
#siteinfo #side2 .li {
    padding-top: 5px;
    padding-bottom: 5px;
    float: left;
    width: 60px;
}
</style>
<link href="hongkong.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
    color: #B7BFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
    color: #FFFFFF;
}
a:active {
    text-decoration: none;
    color: #FFFFFF;
}
</style>
<!-- InstanceBeginEditable name="head" -->


<style type="text/css">
body h2 {
    background-image: url(picture_main/%E5%9C%96%E7%89%871.png);
    background-repeat: no-repeat;
    text-indent: 30px;
}
body h1 {
    text-indent: 10px;
}
body p {
    text-indent: 20px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<p>&nbsp;</p>
<div id="wrap">
  <div id="nav">
    <ul>
      <li><a href="index.htm">Home</a></li>
      <li><a href="map.html">Map</a></li>
      <li><a href="scene/n_scene.htm">北部景點</a></li>
      <li><a href="scene/w_scene.html">中部景點</a></li>
      <li><a href="scene/s_scene.html">南部景點</a></li>
      <li><a href="scene/e_scene.html">東部景點</a></li>
      <li><a href="path.html">路徑規劃</a></li>
	  <li><a href="about_us.html">成員介紹</a></li>
    </ul>
  </div>
  <div id="header">
    <div id="sitelogo">
      <img src="網頁設計期末報告/大麻1-preview.png" width="274" height="202" alt="潮玩香港"/>
    </div>
</div>
  <div id="content"><!-- InstanceBeginEditable name="content" -->
<h1>🚌<span style="font-family: '微軟正黑體', '新細明體', Arial">台灣旅遊</span>🚌</h1>
<h2 style="font-family: '微軟正黑體', '新細明體', Arial">台灣，說走就走</h2>
<p>　歡迎來到我們的環島旅遊網站！我們專注於介紹台灣自然風景區和美食的精選景點和路線，為您打造一場兼具自然與美食的難忘之旅。透過我們網站的詳細介紹和精心規劃的路線，您將能夠沉浸在令人驚嘆的自然景觀中同時品嚐到台灣獨特美食的饗宴。</p>
<p>　我們不僅提供深入介紹每個景點的自然特色和魅力，還為您推薦當地最美味的美食。您可以探索各個地區的特色小吃、傳統美食和當地特色餐廳，讓您的味蕾也能夠享受旅行的樂趣。</p>
<p>　無論是在自然風景區的美食攤販品嚐道地的特色小吃，還是在當地餐廳品味精緻的美食佳餚，我們的網站將為您提供豐富的美食資訊和推薦，讓您的旅程成為一場真正的味覺之旅。</p>
<p>立即探索我們的環島旅遊網站，讓自然風景和美食交織出一段令人難忘的旅程，帶給您身心享受和味蕾的驚喜！</p>

<p>&nbsp;</p>
<div id="v1"><span style="text-align: center"></span>
  <iframe src="https://www.youtube-nocookie.com/embed/f2P2Wg9Fx1M" width="560" height="315" frameborder="0" style="text-align: center" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<p>&nbsp;</p>
<div id="v2">
  <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid0k6fJfsAAS2e84wfAo5mfDRDcn3cBoNxFB2d2vLenx1h8XiHXtV9LjHnV3QjGH88Kl%26id%3D100093718417573&show_text=true&width=500" width="500" height="592" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1><a href="contact.htm">滿意度調查</a></h1>
  <!-- InstanceEndEditable -->
    <p>&nbsp;</p>
  </div>
  <div id="footer">
    <div id="siteinfo">
      <div id="side2">
        <div class="li">地圖:</div>
        <div class="li"><a href="scene/map_page1.html">北部地圖</a></div>
        <div class="li"><a href="scene/map_page2.html">中部地圖</a></div>
        <div class="li"><a href="scene/map_page3.html">南部地圖</a></div>
        <div class="li"><a href="scene/map_page4.html">東部地圖</a></div>
		<div class="li">美食:</div>
		<div class="li"><a href="scene/map_page1.html">北部美食</a></div>
		<div class="li"><a href="scene/map_page1.html">中部美食</a></div>
		<div class="li"><a href="scene/map_page1.html">南部美食</a></div>
		<div class="li"><a href="scene/map_page1.html">東部美食</a></div>
      </div>
<p>&nbsp;</p>
<br>
<p>MA工作室  ©
        <!-- #BeginDate format:Ch2 -->2023年6月16日 <!-- #EndDate -->
        版權所有    </p>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
