<!doctype html>
<html><!-- InstanceBegin template="/Templates/Taiwantravel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>台灣旅遊</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
    font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    background-position: center center fixed no-repeat;
    background-attachment: fixed;
    -moz-background-size: cover;
    background-size: cover;
    background-image: url(picture_main/background.jpg);
    background-repeat: no-repeat;
}
#nav {
	float:right;
	margin-top:60px;
}
#nav ul {
	margin: 0px;
	padding: 0px;	
}
#nav li{
	list-style-type: none;
	float: left;
}
#nav li a{
    width: 72px;
    display: block;
    float: left;
    color: #6D77C2;
    text-align: center;
    font-size: 11pt;
    background-color: rgba(174,200,223,1.00);
    padding: 10px 5px;
    border-right: #666 1px solid;
    text-decoration: none;
    /* [disabled]text-shadow: 1px 1px #000; */
    -webkit-box-shadow: 0px 0px 10px;
    box-shadow: 0px 0px 10px;
}
#nav li a:hover {
    color: #000000;
    background-color: rgba(255,245,0,0.80);
    text-shadow: 1px 1px #EEE;
    box-shadow: 4px 4px rgba(0,0,0,0.2);
}
#wrap {
    width: 960px;
    margin: 0 auto;
    background-image: url(picture_main/Taiwanmountain.jpg);
    background-color: #FFFFFF;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
    -webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
    background-repeat: no-repeat;
    background-size: cover;
}
#wrap #header {
	height: 250px;
}
#wrap #header #sitelogo {
    float: left;
    padding-top: 0px;
}
#wrap #content {
	width: 900px;
	margin-left: 15px;
	float: left;
	background-color: rgba(255,255,255,0.60);
	border-radius: 5px;
	padding: 5px;
	border-color: #000000;/*	box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
	-webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0.2);*/
}
#wrap #sidebar {
	width: 300px;
	float: right;
	margin-right: 15px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#wrap #footer {
    height: 700px;
    background-position: center bottom;
    background-repeat: no-repeat;
    clear: both;
    padding-top: 125px;
    text-align: center;
}
#wrap #footer #siteinfo {
    width: 95%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.60);
    color: #FFFFFF;
    font-size: 13px;
    line-height: 20px;
    font-family: "微軟正黑體", "新細明體", Arial;
}
#wrap #sidebar .sBox {
	background-color: #FFF;
	background-image: url(../images/boxheader.png);
	background-position: center top;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	background-repeat: no-repeat;
	-webkit-box-shadow: 2px 2px 2px #BBB;
	box-shadow: 2px 2px 2px #BBB;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
}
#wrap #sidebar .sBox .title {
	margin-top: 8px;
	margin-right: 5px;
	margin-bottom: 10px;
	margin-left: 5px;
	color: #FFFFFF;
	font-size: 150%;
	line-height: 20px;
	vertical-align: top;
	font-weight: bolder;
}
#wrap #sidebar .sBox .photo {
	width: 250px;
	margin: 0px auto;
}
.sBox .photo img {
	border: 5px solid #CCC;
}
#footer #siteinfo #side2 {
    width: 300px;
    text-align: center;
}
#siteinfo #side2 .title {
    padding-top: 8px;
    padding-bottom: 8px;
    float: left;
    text-decoration: underline;
}
#siteinfo #side2 .li {
    padding-top: 5px;
    padding-bottom: 5px;
    float: left;
    width: 60px;
}
</style>
<link href="hongkong.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
    color: #B7BFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
    color: #FFFFFF;
}
a:active {
    text-decoration: none;
    color: #FFFFFF;
}
</style>
<!-- InstanceBeginEditable name="head" -->


<style type="text/css">
#mapDiv {
    width: 500px;
    height: 800px;
    z-index: 1;
    margin-left: 30px;
}
#mapDiv #picDiv {
    width: 300px;
    height: 225px;
    position: absolute;
    z-index: 2;
    left: 900px;
    top: 256px;
    border: 5px solid #E0D6FA;
    visibility: hidden;
}
#mapDiv #picDiv2 {
    width: 300px;
    height: 225px;
    position: absolute;
    z-index: 2;
    left: 900px;
    top: 644px;
    border: 5px solid #E0D6FA;
    visibility: hidden;
}
#mapDiv #picDiv2 #txtDiv2 {
    width: 300px;
    height: 25px;
    position: absolute;
    top: 200px;
    z-index: 3;
    opacity: 0.8;
    line-height: 24px;
    text-align: center;
    border: 3px solid #DDCCFC;
}
#mapDiv #picDiv #txtDiv {
    width: 300px;
    height: 25px;
    position: absolute;
    top: 200px;
    left: 0px;
    z-index: 3;
    text-align: center;
    border: 3px solid #DDCCFC;
    opacity: 0.8;
    line-height: 24px;
    background-color: #FFFFFF;
}
</style>
<link href="webfonts/DJGROSS/stylesheet.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script>
var __adobewebfontsappname__="dreamweaver"
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_setTextOfLayer(objId,x,newText) { //v9.0
  with (document) if (getElementById && ((obj=getElementById(objId))!=null))
    with (obj) innerHTML = unescape(newText);
}
function MM_DW_effectFade(obj,method,effect,speed)
{
    obj[method](effect, {}, speed);
}
function MM_DW_effectDrop(obj,method,effect,dir,speed)
{
    obj[method](effect, { direction: dir}, speed);
}
</script>
<script src="http://use.edgefonts.net/chewy:n4:default.js" type="text/javascript"></script>

<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('網頁設計期末報告/日月潭.jpg','網頁設計期末報告/白玉瀑布.jpg','網頁設計期末報告/卡悠瀑布.jpg','網頁設計期末報告/月世界.jpg','網頁設計期末報告/四草紅樹林綠色隧道.jpg','網頁設計期末報告/芳苑濕地海空步道.jpg','網頁設計期末報告/高美濕地.jpg','網頁設計期末報告/落羽松.jpg','網頁設計期末報告/忘憂谷.jpg','網頁設計期末報告/九份老街.jpg','網頁設計期末報告/粉鳥林漁港.jpg','網頁設計期末報告/七星潭.jpg')">
<p>&nbsp;</p>
<div id="wrap">
  <div id="nav">
    <ul>
      <li><a href="index.htm">Home</a></li>
      <li><a href="map.html">Map</a></li>
      <li><a href="scene/n_scene.htm">北部景點</a></li>
      <li><a href="scene/w_scene.html">中部景點</a></li>
      <li><a href="scene/s_scene.html">南部景點</a></li>
      <li><a href="scene/e_scene.html">東部景點</a></li>
      <li><a href="path.html">路徑規劃</a></li>
	  <li><a href="about_us.html">成員介紹</a></li>
    </ul>
  </div>
  <div id="header">
    <div id="sitelogo">
      <img src="網頁設計期末報告/大麻1-preview.png" width="274" height="202" alt="潮玩香港"/>
    </div>
</div>
  <div id="content"><!-- InstanceBeginEditable name="content" -->
<div id="mapDiv">
  <p><img src="網頁設計期末報告/台灣景點.jpg" alt="" width="663" height="988" usemap="#Map"/></p>

  <p>&nbsp; </p>
  <div id="picDiv2">
    <div id="txtDiv2" style="font-family: '微軟正黑體', Arial"> 台南四草紅樹林綠色隧道</div>
  <img src="網頁設計期末報告/四草紅樹林綠色隧道.jpg" alt="" width="296" height="199" id="mphoto2"/>  </div>
  <map name="Map">
    <area shape="rect" coords="369,457,403,495" href="Wscene.html" alt="南投日月潭" onMouseOver="MM_showHideLayers('picDiv','','show','txtDiv','','show');MM_swapImage('mphoto','','網頁設計期末報告/日月潭.jpg',1);MM_setTextOfLayer('txtDiv','','南投日月潭');MM_DW_effectDrop($('#picDiv'),'show','drop','right',1000)" onMouseOut="MM_DW_effectFade($('#picDiv'),'hide','fade',1000)">
    <area shape="rect" coords="410,728,447,770" href="Escene.html" alt="台東知本白玉瀑布" onMouseOver="MM_showHideLayers('picDiv2','','show','txtDiv2','','show');MM_swapImage('mphoto2','','網頁設計期末報告/白玉瀑布.jpg',1);MM_setTextOfLayer('txtDiv2','','台東知本白玉瀑布');MM_DW_effectDrop($('#picDiv2'),'show','drop','right',1000)" onMouseOut="MM_DW_effectFade($('#picDiv2'),'hide','fade',1000)">
    <area shape="rect" coords="352,879,380,914" href="Sscene.html" alt="屏東卡悠峯瀑布" onMouseOver="MM_showHideLayers('picDiv2','','show','txtDiv2','','show');MM_swapImage('mphoto2','','網頁設計期末報告/卡悠瀑布.jpg',1);MM_setTextOfLayer('txtDiv2','','屏東卡悠峯瀑布');MM_DW_effectDrop($('#picDiv2'),'show','drop','right',1000)" onMouseOut="MM_DW_effectFade($('#picDiv2'),'hide','fade',1000)">
    <area shape="rect" coords="213,723,246,755" href="Sscene.html" alt="高雄月世界地景公園 " onMouseOver="MM_showHideLayers('picDiv2','','show','txtDiv2','','show');MM_swapImage('mphoto2','','網頁設計期末報告/月世界.jpg',1);MM_setTextOfLayer('txtDiv2','','高雄月世界地景公園');MM_DW_effectDrop($('#picDiv2'),'show','drop','right',1000)" onMouseOut="MM_DW_effectFade($('#picDiv2'),'hide','fade',1000)">
    <area shape="rect" coords="180,641,199,671" href="Sscene.html" alt="台南四草紅樹林綠色隧道" onMouseOver="MM_showHideLayers('picDiv2','','show','txtDiv2','','show');MM_swapImage('mphoto2','','網頁設計期末報告/四草紅樹林綠色隧道.jpg',1);MM_setTextOfLayer('txtDiv2','','台南四草紅樹林綠色隧道');MM_DW_effectDrop($('#picDiv2'),'show','drop','right',1000)" onMouseOut="MM_DW_effectFade($('#picDiv2'),'hide','fade',1000)">
    <area shape="rect" coords="248,386,273,425" href="Wscene.html" alt="彰化芳苑濕地海空步道 " onMouseOver="MM_showHideLayers('picDiv','','show','txtDiv','','show');MM_swapImage('mphoto','','網頁設計期末報告/芳苑濕地海空步道.jpg',1);MM_setTextOfLayer('txtDiv','','彰化芳苑濕地海空步道 ');MM_DW_effectDrop($('#picDiv'),'show','drop','right',1000)" onMouseOut="MM_DW_effectFade($('#picDiv'),'hide','fade',1000)">
    <area shape="rect" coords="280,328,301,373" href="Wscene.html" alt="台中高美濕地 " onMouseOver="MM_showHideLayers('picDiv','','show','txtDiv','','show');MM_swapImage('mphoto','','網頁設計期末報告/高美濕地.jpg',1);MM_setTextOfLayer('txtDiv','','台中高美濕地 ');MM_DW_effectDrop($('#picDiv'),'show','drop','right',1000)" onMouseOut="MM_DW_effectFade($('#picDiv'),'hide','fade',1000)">
    <area shape="rect" coords="425,137,447,175" href="Nscene.html" alt="桃園落羽松秘境" onMouseOver="MM_showHideLayers('picDiv','','show','txtDiv','','show');MM_swapImage('mphoto','','網頁設計期末報告/落羽松.jpg',1);MM_setTextOfLayer('txtDiv','','桃園落羽松秘境');MM_DW_effectDrop($('#picDiv'),'show','drop','right',1000)" onMouseOut="MM_DW_effectFade($('#picDiv'),'hide','fade',1000)">
    <area shape="rect" coords="558,88,579,127" href="Nscene.html" alt="基隆忘憂谷" onMouseOver="MM_showHideLayers('picDiv','','show','txtDiv','','show');MM_swapImage('mphoto','','網頁設計期末報告/忘憂谷.jpg',1);MM_setTextOfLayer('txtDiv','','基隆忘憂谷');MM_DW_effectDrop($('#picDiv'),'show','drop','right',1000)" onMouseOut="MM_DW_effectFade($('#picDiv'),'hide','fade',1000)">
    <area shape="rect" coords="591,110,609,148" href="Nscene.html" alt="新北九份老街 " onMouseOver="MM_showHideLayers('picDiv','','show','txtDiv','','show');MM_swapImage('mphoto','','網頁設計期末報告/九份老街.jpg',1);MM_setTextOfLayer('txtDiv','','新北九份老街 ');MM_DW_effectDrop($('#picDiv'),'show','drop','right',1000)" onMouseOut="MM_DW_effectFade($('#picDiv'),'hide','fade',1000)">
    <area shape="rect" coords="582,216,610,251" href="Escene.html" alt="宜蘭粉鳥林漁港" onMouseOver="MM_showHideLayers('picDiv','','show','txtDiv','','show');MM_swapImage('mphoto','','網頁設計期末報告/粉鳥林漁港.jpg',1);MM_setTextOfLayer('txtDiv','','宜蘭粉鳥林漁港');MM_DW_effectDrop($('#picDiv'),'show','drop','right',1000)" onMouseOut="MM_DW_effectFade($('#picDiv'),'hide','fade',1000)">
    <area shape="rect" coords="552,326,581,373" href="Escene.html" alt="花蓮七星潭" onMouseOver="MM_showHideLayers('picDiv','','show','txtDiv','','show');MM_swapImage('mphoto','','網頁設計期末報告/七星潭.jpg',1);MM_setTextOfLayer('txtDiv','','花蓮七星潭');MM_DW_effectDrop($('#picDiv'),'show','drop','right',1000)" onMouseOut="MM_DW_effectFade($('#picDiv'),'hide','fade',1000)">
  </map>
  <div id="picDiv">
    <div id="txtDiv" style="color: #000000; font-family: '微軟正黑體', '新細明體', Arial;"> <span style="text-align: center; font-style: normal; font-weight: 400; font-family: '微軟正黑體', Arial; color: #000000;">新<span style="color: #000000">北九份老街 </span></span></div>
  <img src="網頁設計期末報告/九份老街.jpg" alt="" width="300" height="199" id="mphoto"/>  </div>
</div>
<!-- InstanceEndEditable -->
    <p>&nbsp;</p>
  </div>
  <div id="footer">
    <div id="siteinfo">
      <div id="side2">
        <div class="li">地圖:</div>
        <div class="li"><a href="scene/map_page1.html">北部地圖</a></div>
        <div class="li"><a href="scene/map_page2.html">中部地圖</a></div>
        <div class="li"><a href="scene/map_page3.html">南部地圖</a></div>
        <div class="li"><a href="scene/map_page4.html">東部地圖</a></div>
		<div class="li">美食:</div>
		<div class="li"><a href="scene/map_page1.html">北部美食</a></div>
		<div class="li"><a href="scene/map_page1.html">中部美食</a></div>
		<div class="li"><a href="scene/map_page1.html">南部美食</a></div>
		<div class="li"><a href="scene/map_page1.html">東部美食</a></div>
      </div>
<p>&nbsp;</p>
<br>
<p>MA工作室  ©
        <!-- #BeginDate format:Ch2 -->2023年6月16日 <!-- #EndDate -->
        版權所有    </p>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
