<!doctype html>
<html><!-- InstanceBegin template="/Templates/Taiwantravel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>台灣旅遊</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
    font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    background-position: center center fixed no-repeat;
    background-attachment: fixed;
    -moz-background-size: cover;
    background-size: cover;
    background-image: url(picture_main/background.jpg);
    background-repeat: no-repeat;
}
#nav {
	float:right;
	margin-top:60px;
}
#nav ul {
	margin: 0px;
	padding: 0px;	
}
#nav li{
	list-style-type: none;
	float: left;
}
#nav li a{
    width: 72px;
    display: block;
    float: left;
    color: #6D77C2;
    text-align: center;
    font-size: 11pt;
    background-color: rgba(174,200,223,1.00);
    padding: 10px 5px;
    border-right: #666 1px solid;
    text-decoration: none;
    /* [disabled]text-shadow: 1px 1px #000; */
    -webkit-box-shadow: 0px 0px 10px;
    box-shadow: 0px 0px 10px;
}
#nav li a:hover {
    color: #000000;
    background-color: rgba(255,245,0,0.80);
    text-shadow: 1px 1px #EEE;
    box-shadow: 4px 4px rgba(0,0,0,0.2);
}
#wrap {
    width: 960px;
    margin: 0 auto;
    background-image: url(picture_main/Taiwanmountain.jpg);
    background-color: #FFFFFF;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
    -webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
    background-repeat: no-repeat;
    background-size: cover;
}
#wrap #header {
	height: 250px;
}
#wrap #header #sitelogo {
    float: left;
    padding-top: 0px;
}
#wrap #content {
	width: 900px;
	margin-left: 15px;
	float: left;
	background-color: rgba(255,255,255,0.60);
	border-radius: 5px;
	padding: 5px;
	border-color: #000000;/*	box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
	-webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0.2);*/
}
#wrap #sidebar {
	width: 300px;
	float: right;
	margin-right: 15px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#wrap #footer {
    height: 700px;
    background-position: center bottom;
    background-repeat: no-repeat;
    clear: both;
    padding-top: 125px;
    text-align: center;
}
#wrap #footer #siteinfo {
    width: 95%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.60);
    color: #FFFFFF;
    font-size: 13px;
    line-height: 20px;
    font-family: "微軟正黑體", "新細明體", Arial;
}
#wrap #sidebar .sBox {
	background-color: #FFF;
	background-image: url(../images/boxheader.png);
	background-position: center top;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	background-repeat: no-repeat;
	-webkit-box-shadow: 2px 2px 2px #BBB;
	box-shadow: 2px 2px 2px #BBB;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
}
#wrap #sidebar .sBox .title {
	margin-top: 8px;
	margin-right: 5px;
	margin-bottom: 10px;
	margin-left: 5px;
	color: #FFFFFF;
	font-size: 150%;
	line-height: 20px;
	vertical-align: top;
	font-weight: bolder;
}
#wrap #sidebar .sBox .photo {
	width: 250px;
	margin: 0px auto;
}
.sBox .photo img {
	border: 5px solid #CCC;
}
#footer #siteinfo #side2 {
    width: 300px;
    text-align: center;
}
#siteinfo #side2 .title {
    padding-top: 8px;
    padding-bottom: 8px;
    float: left;
    text-decoration: underline;
}
#siteinfo #side2 .li {
    padding-top: 5px;
    padding-bottom: 5px;
    float: left;
    width: 60px;
}
</style>
<link href="hongkong.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
    color: #B7BFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
    color: #FFFFFF;
}
a:active {
    text-decoration: none;
    color: #FFFFFF;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<p>&nbsp;</p>
<div id="wrap">
  <div id="nav">
    <ul>
      <li><a href="index.htm">Home</a></li>
      <li><a href="map.html">Map</a></li>
      <li><a href="scene/n_scene.htm">北部景點</a></li>
      <li><a href="scene/w_scene.html">中部景點</a></li>
      <li><a href="scene/s_scene.html">南部景點</a></li>
      <li><a href="scene/e_scene.html">東部景點</a></li>
      <li><a href="path.html">路徑規劃</a></li>
	  <li><a href="about_us.html">成員介紹</a></li>
    </ul>
  </div>
  <div id="header">
    <div id="sitelogo">
      <img src="網頁設計期末報告/大麻1-preview.png" width="274" height="202" alt="潮玩香港"/>
    </div>
</div>
  <div id="content"><!-- InstanceBeginEditable name="content" -->
	<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v17.0" nonce="Kxnn9z9C"></script>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v17.0" nonce="KW6t13An"></script>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
<style type="text/css">
#picDiv1 {
    position: absolute;
    left: 1350px;
    top: 480px;
}
#picDiv2 {
    position: absolute;
    left: 1350px;
    top: 1050px;
}
#picDiv3 {
    position: absolute;
    left: 1350px;
    top: 1650px;
}
#picDiv4 {
    position: absolute;
    left: 1350px;
    top: 2350
.;
    top: 2350px;
}
#picDiv5 {
    position: absolute;
    left: 1346px;
    top: 2900px;
}
#picDiv6 {
    position: absolute;
    left: 1350px;
    top: 3500px;
}
</style>
	<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="" data-action="" data-size="" data-share="true"></div>
<script src="jQueryAssets/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.accordion.min.js" type="text/javascript"></script>
<p><p style="text-align: center; font-size: 36px;"><strong><em>Day 1</em></strong></p></p>
<div id="Accordion1">
  <h3><a href="#"><span style="font-family: '微軟正黑體', '新細明體', Arial">08:00-09:00 桃園火車站➟楊梅落羽松秘境  $29 </span></a></h3>
  <div style="display: block; font-family: '微軟正黑體', '新細明體', Arial;">
    <p>&#128681;桃園火車站---[火車]---&gt;楊梅車站---&gt;[步行 約4分]---&gt;新梅八街---[251號公車 約3分]---&gt;高新街口---[步行 約12分]---&gt;[楊梅落羽松秘境] </p>
  </div>
  <h3><a href="#">10:00-14:00 楊梅落羽松秘境➟高美濕地     $125+$166+$15=$306 </a></h3>
  <div style="display: block; font-family: '微軟正黑體', '新細明體', Arial;">
    <p>&#128681;楊梅落羽松秘境---[Uber 約6 分]---&gt;楊梅車站---[火車 約2小時]---&gt;清水車站---[步行 約2分]---&gt;清水車站(中正街)---[178號公車 約30分]---&gt;高美濕地 </p>
  </div>
  <h3><a href="#"><span style="font-family: '微軟正黑體', '新細明體', Arial">15:00-18:10 高美濕地➟芳苑濕地海空步道   $239 </span></a></h3>
  <div style="display: block; font-family: '微軟正黑體', '新細明體', Arial;">
    <p>&#128681;高美濕地---[步行 約10分]---&gt;18號風車---[309號公車 約45分]---&gt;福安[專用道]---&gt;[步行 約3分]---台中轉運站---&gt;[客運1680號 約61分]---&gt;彰化監獄(下客)---[步行 約3分]---&gt; 彰化監獄---&gt;[客運6738B 約40分]---&gt;北芳苑---[步行 約10分]---&gt;芳苑濕地海空步道 </p>
  </div>
  <h3><a href="#">19:00-22:30 芳苑濕地海空步道➟頌謙文旅   $173 </a></h3>
  <div style="display: block; font-family: '微軟正黑體', '新細明體', Arial;">
    <p>&#128681;芳苑濕地海空步道---[步行 約7分]---&gt;北芳苑---[客運6710號 約25分]---&gt;員林客運二林站---[客運6713號 約80分]---&gt;莿桐腳---[步行 約2分]---&gt;莿桐腳---&gt;[客運6900號 約30分]---&gt;鹿基醫院---[步行 約6分]---&gt;頌謙文旅 </p>
  </div>
</div>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong style="font-family: '微軟正黑體', '新細明體', Arial; font-size: 18px;">預估費用: $29 + $306 + $239 + $173 + 住宿($5200/7) + $745 = $1500</strong></p>
<div id="picDiv1"><a href="#top"><img src="picture_main/top.png" width="36" height="36" alt=""/></a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr size="5" noshade="noshade">
<p style="text-align: center; font-size: 36px;"><em><strong>Day 2</strong></em></p>
<p>&nbsp;</p>
<div id="Accordion2">
  <h3><a href="#">11:00-14:30 頌謙文旅➟日月潭   $344</a></h3>
  <div style="display: block; font-family: '微軟正黑體', '新細明體', Arial;">
    <p>&#128681;頌謙文旅---[步行 約6分]---&gt;鹿港站---[客運6936A 約33分]---&gt;台中高鐵站---[客運6670D 約95分]---&gt;日月潭---[步<u>行</u><u> 約4分]---&gt;伊達邵碼頭</u></p>
  </div>
  <h3><a href="#">8:00-22:00 日月潭➟Oinn  Hotel巷弄潮旅 $294+$500=$794 </a></h3>
  <div style="display: block; font-family: '微軟正黑體', '新細明體', Arial;">
    <p>&#128681;日月潭---[Uber  約20分]---&gt;水里火車站---[火車 約160分]---&gt;台南車站---[步行 約3分]---&gt;台南火車站---[0號公車 約15分]---&gt;金華成功路口---[步行 約10分]---&gt;Oinn Hotel巷弄潮旅 </p>
  </div>
</div>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong style="font-family: '微軟正黑體', '新細明體', Arial;font-size: 18px;">預估費用:$344+$794+($6000/7)+$860= $1998</strong></p>
<p>&nbsp;</p>
<div id="picDiv2"><a href="#top"><img src="picture_main/top.png" width="36" height="36" alt=""/></a></div>
<p>&nbsp;</p>
<hr size="5" noshade="noshade">
<p style="text-align: center; font-size: 36px;"><em><strong>Day 3</strong></em></p>
<p>&nbsp;</p>
<div id="Accordion7">
  <h3><a href="#">08:00-09:00 Oinn Hotel巷弄潮旅➟四草綠色隧道  $54 </a></h3>
  <div style="display: block; font-family: '微軟正黑體', '新細明體', Arial;">
    <p>&#128681;Oinn  Hotel巷弄潮旅---[步行 約13分]---&gt;民生路臨時停車場---[2號公車 約13分]---&gt;德記洋行安平樹屋---[99號公車 約13分]---&gt;四草生態文化園區(大眾廟)---[步行 約3分]---&gt;四草綠色隧道</p>
  </div>
  <h3><a href="#">13:30-17:20 四草綠色隧道➟月世界地景公園 $66 </a></h3>
  <div style="display: block; font-family: '微軟正黑體', '新細明體', Arial;">
    <p>&#128681;四草綠色隧道---[步行 約3分]---&gt;四草生態文化園區(大眾廟)---[10號公車 約60分]---&gt;小西門(大億麗緻)---[客運H31 約32分]---&gt;高鐵台南站---[8042號公車]---&gt;日月禪寺---[步行 約10分]---&gt;月世界地景公園</p>
  </div>
  <h3><a href="#">19:  30-24:00 月世界地景公園➟好客行館  $219 </a></h3>
  <div style="display: block; font-family: '微軟正黑體', '新細明體', Arial;">
    <p>&#128681;月世界地景公園---[步行 約10分]---&gt;月世界---[客運8042 約30分]---&gt;旗山轉運站---[客運E32 約79分]---&gt;建國站---[客運9117 約70分]---&gt;安泰醫院---[步行 約10分]---&gt;好客行館</p>
  </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong style="font-family: '微軟正黑體', '新細明體', Arial;font-size: 18px;">預估費用:$54+$66+$219+($4800/7)= $1029</strong></p>
<p>&nbsp;</p>
<div id="picDiv3"><a href="#top"><img src="picture_main/top.png" width="36" height="36" alt=""/></a></div>
<p>&nbsp;</p>
<hr size="5" noshade="noshade">
<p>
<p style="text-align: center; font-size: 36px;"><em><strong>Day 4</strong></em></p>
&nbsp;
</p>
<div id="Accordion3">
  <h3><a href="#">09:30-09:35 好客行館➟iRent東港星巴克站  $25</a></h3>
  <div style="display: block; font-family: '微軟正黑體', '新細明體', Arial;">
    <p>好客行館---[步行 約9分]---&gt;安泰醫院---[客運9117A 約2分]---&gt;東港土地銀行---[步行 約1分]---&gt;iRent東港星巴克站</p>
  </div>
  <h3><a href="#">10:00-11:00 iRent東港星巴克站➟卡悠峰瀑布</a></h3>
  <div style="display: block; font-family: '微軟正黑體', '新細明體', Arial;">
    <p>&#128681;iRent東港星巴克站---[西濱 約60分]---&gt;卡悠峰瀑布</p>
  </div>
  <h3><a href="#">13:  30- 15:30 卡悠峰瀑布➟知本白玉瀑布</a></h3>
  <div style="display: block; font-family: '微軟正黑體', '新細明體', Arial;">
    <p>&#128681;卡悠峰瀑布---[台9縣 約120分]---&gt;知本白玉瀑布</p>
  </div>
  <h3><a href="#">17:00-18:30 知本白玉瀑布➟iRent台東池上站 </a></h3>
  <div style="display: block; font-family: '微軟正黑體', '新細明體', Arial;">
    <p>&#128681;知本白玉瀑布---[一般道路 約75分]---&gt;iRent台東池上站</p>
  </div>
  <h3><a href="#">19:00-21:30 iRent台東池上站➟太魯閣會館民宿$271 </a></h3>
  <div style="display: block; font-family: '微軟正黑體', '新細明體', Arial;">
    <p>&#128681;iRent台東池上站---[步行 約4分]---&gt;池上火車站---[火車 約105分]---&gt;新城火車站---[步行 約6分]---&gt;太魯閣會館民宿</p>
  </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong style="font-family: '微軟正黑體', '新細明體', Arial;font-size: 18px;">預估費用:$25+$1145+$271+($6600/7)=950= $2391</strong></p>
<p style="text-align: center;"><strong style="font-family: '微軟正黑體', '新細明體', Arial;font-size: 18px;">iRent 費用:定價$300+每小時$130*6.5小時=$1145</strong></p>
<p style="text-align: center;">&nbsp;</p>
<div id="picDiv4"><a href="#top"><img src="picture_main/top.png" width="36" height="36" alt=""/></a></div>
<p>&nbsp;</p>
<hr size="5" noshade="noshade">
<p style="text-align: center; font-size: 36px;"><em><strong>Day 5</strong></em></p>
<p>&nbsp;</p>
<div id="Accordion4">
  <h3><a href="#">10:30-11:30 太魯閣會館民宿➟七星潭 $25 </a></h3>
  <div style="display: block; font-family: '微軟正黑體', '新細明體', Arial;">
    <p>&#128681;太魯閣會館民宿---[步行 約7分]---&gt;新城火車站---[客運310 約30分]---&gt;七星潭</p>
  </div>
  <h3><a href="#">12:30-14:40 七星潭➟粉鳥林漁港 $138 </a></h3>
  <div style="display: block; font-family: '微軟正黑體', '新細明體', Arial;">
    <p>&#128681;七星潭---[客運310 約30分]---&gt;新城火車站---[火車 約55分]---&gt;東澳車站---[東澳紫線 約10分]---&gt;粉鳥林</p>
  </div>
  <h3><a href="#">16:00-17:30 粉鳥林漁港➟東旅背包客 $55 </a></h3>
  <div style="display: block; font-family: '微軟正黑體', '新細明體', Arial;">
    <p>&#128681;粉鳥林漁港---[東澳紫線 約40分]---&gt;蘇澳新車站---[火車 約30分]---&gt;礁溪站---[步行 約10分]---&gt;東旅背包客</p>
  </div>
</div>
<p>&nbsp;</p>
<p style="font-family: '微軟正黑體', '新細明體', Arial">&nbsp;</p>
<p style="text-align: center;"><strong style="font-family: '微軟正黑體', '新細明體', Arial;font-size: 18px;">預估費用:$25+$138+$55+($4249/7)=$607=$825</strong></p>
<p>&nbsp;</p>
<div id="picDiv5"><a href="#top"><img src="picture_main/top.png" width="36" height="36" alt=""/></a></div>
<p>&nbsp;</p>
<hr size="5" noshade="noshade">
<p style="text-align: center; font-size: 36px;"><em><strong>Day 6</strong></em></p>
<p>&nbsp;</p>
<div id="Accordion5">
  <h3><a href="#"><span style="font-family: '微軟正黑體', '新細明體', Arial">08:00-10:20 東旅背包客➟忘憂谷 $159</span></a></h3>
  <div style="display: block; font-family: '微軟正黑體', '新細明體', Arial;">
    <p>&#128681;東旅背包客---[步行 約4分]---&gt;礁溪轉運站---[1572B 約50分]---&gt;市府轉運站---[2088A 約50分]---&gt;海生館---[步行 約16分]---&gt;忘憂谷</p>
</div>
  <h3><a href="#">12:30-14:40 忘憂谷➟九份老街 $30 </a></h3>
  <div>
    <p><span style="font-family: '微軟正黑體', '新細明體', Arial">&#128681;忘憂谷---[步行 約16分]---&gt;八斗子---[788號公車 約30分]---&gt;九份老街</span></p>
  </div>
  <h3><a href="#">17:00-19:00 九份老街➟桃園車站 $166 </a></h3>
  <div>
    <p>&#128681;九份老街---&gt;[1062號公車 約55分]---&gt;松山車站---[步行 約4分]---&gt;松山火車站---[火車 約40分]---&gt;桃園車站</p>
  </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong style="font-family: '微軟正黑體', '新細明體', Arial;font-size: 18px;">預估費用:$166+$159+$30=$355</strong></p>
<p style="text-align: center;"><strong style="font-family: '微軟正黑體', '新細明體', Arial;font-size: 18px;">♥️6天5夜 平均車費:$1500+$1998+$1029+$2391+$825+$355=8098</strong></p>
<p>&nbsp;</p>
<div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-width="550" data-numposts="5"></div>
<div id="picDiv6"><a href="#top"><img src="picture_main/top.png" width="36" height="36" alt=""/></a></div>
<p>&nbsp;</p>
<p>&nbsp; </p>

<script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
$(function() {
	$( "#Accordion2" ).accordion(); 
});
$(function() {
	$( "#Accordion7" ).accordion(); 
});
$(function() {
	$( "#Accordion3" ).accordion(); 
});
$(function() {
	$( "#Accordion4" ).accordion(); 
});
$(function() {
	$( "#Accordion5" ).accordion(); 
});
</script><!-- InstanceEndEditable -->
    <p>&nbsp;</p>
  </div>
  <div id="footer">
    <div id="siteinfo">
      <div id="side2">
        <div class="li">地圖:</div>
        <div class="li"><a href="scene/map_page1.html">北部地圖</a></div>
        <div class="li"><a href="scene/map_page2.html">中部地圖</a></div>
        <div class="li"><a href="scene/map_page3.html">南部地圖</a></div>
        <div class="li"><a href="scene/map_page4.html">東部地圖</a></div>
		<div class="li">美食:</div>
		<div class="li"><a href="scene/map_page1.html">北部美食</a></div>
		<div class="li"><a href="scene/map_page1.html">中部美食</a></div>
		<div class="li"><a href="scene/map_page1.html">南部美食</a></div>
		<div class="li"><a href="scene/map_page1.html">東部美食</a></div>
      </div>
<p>&nbsp;</p>
<br>
<p>MA工作室  ©
        <!-- #BeginDate format:Ch2 -->2023年6月16日 <!-- #EndDate -->
        版權所有    </p>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
