<!doctype html>
<html><!-- InstanceBegin template="/Templates/Taiwantravel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>北部地圖導覽</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
    font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    background-position: center center fixed no-repeat;
    background-attachment: fixed;
    -moz-background-size: cover;
    background-size: cover;
    background-image: url(../picture_main/background.jpg);
    background-repeat: no-repeat;
}
#nav {
	float:right;
	margin-top:60px;
}
#nav ul {
	margin: 0px;
	padding: 0px;	
}
#nav li{
	list-style-type: none;
	float: left;
}
#nav li a{
    width: 72px;
    display: block;
    float: left;
    color: #6D77C2;
    text-align: center;
    font-size: 11pt;
    background-color: rgba(174,200,223,1.00);
    padding: 10px 5px;
    border-right: #666 1px solid;
    text-decoration: none;
    /* [disabled]text-shadow: 1px 1px #000; */
    -webkit-box-shadow: 0px 0px 10px;
    box-shadow: 0px 0px 10px;
}
#nav li a:hover {
    color: #000000;
    background-color: rgba(255,245,0,0.80);
    text-shadow: 1px 1px #EEE;
    box-shadow: 4px 4px rgba(0,0,0,0.2);
}
#wrap {
    width: 960px;
    margin: 0 auto;
    background-image: url(../picture_main/Taiwanmountain.jpg);
    background-color: #FFFFFF;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
    -webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
    background-repeat: no-repeat;
    background-size: cover;
}
#wrap #header {
	height: 250px;
}
#wrap #header #sitelogo {
    float: left;
    padding-top: 0px;
}
#wrap #content {
	width: 900px;
	margin-left: 15px;
	float: left;
	background-color: rgba(255,255,255,0.60);
	border-radius: 5px;
	padding: 5px;
	border-color: #000000;/*	box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
	-webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0.2);*/
}
#wrap #sidebar {
	width: 300px;
	float: right;
	margin-right: 15px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#wrap #footer {
    height: 700px;
    background-position: center bottom;
    background-repeat: no-repeat;
    clear: both;
    padding-top: 125px;
    text-align: center;
}
#wrap #footer #siteinfo {
    width: 95%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.60);
    color: #FFFFFF;
    font-size: 13px;
    line-height: 20px;
    font-family: "微軟正黑體", "新細明體", Arial;
}
#wrap #sidebar .sBox {
	background-color: #FFF;
	background-image: url(../images/boxheader.png);
	background-position: center top;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	background-repeat: no-repeat;
	-webkit-box-shadow: 2px 2px 2px #BBB;
	box-shadow: 2px 2px 2px #BBB;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
}
#wrap #sidebar .sBox .title {
	margin-top: 8px;
	margin-right: 5px;
	margin-bottom: 10px;
	margin-left: 5px;
	color: #FFFFFF;
	font-size: 150%;
	line-height: 20px;
	vertical-align: top;
	font-weight: bolder;
}
#wrap #sidebar .sBox .photo {
	width: 250px;
	margin: 0px auto;
}
.sBox .photo img {
	border: 5px solid #CCC;
}
#footer #siteinfo #side2 {
    width: 300px;
    text-align: center;
}
#siteinfo #side2 .title {
    padding-top: 8px;
    padding-bottom: 8px;
    float: left;
    text-decoration: underline;
}
#siteinfo #side2 .li {
    padding-top: 5px;
    padding-bottom: 5px;
    float: left;
    width: 60px;
}
</style>
<link href="../hongkong.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
    color: #B7BFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
    color: #FFFFFF;
}
a:active {
    text-decoration: none;
    color: #FFFFFF;
}
</style>
<!-- InstanceBeginEditable name="head" -->


<style type="text/css">
a:link {
    color: #493AFA;
}
a:visited {
    color: #000000;
    text-align: center;
}




tbody tr td {
    border: 1px dotted #F9C762;
}
.thumbimg {
    opacity: 0.5;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.thumbimg:hover {
    -webkit-opacity: 1;
    opacity: 1;
}

#mapDiv {
    text-align: center;
}
#mapDiv2 {
    text-align: center;
}
#mapDiv3 {
    text-align: center;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<p>&nbsp;</p>
<div id="wrap">
  <div id="nav">
    <ul>
      <li><a href="../index.htm">Home</a></li>
      <li><a href="../map.html">Map</a></li>
      <li><a href="n_scene.htm">北部景點</a></li>
      <li><a href="w_scene.html">中部景點</a></li>
      <li><a href="s_scene.html">南部景點</a></li>
      <li><a href="e_scene.html">東部景點</a></li>
      <li><a href="../path.html">路徑規劃</a></li>
	  <li><a href="../about_us.html">成員介紹</a></li>
    </ul>
  </div>
  <div id="header">
    <div id="sitelogo">
      <img src="../網頁設計期末報告/大麻1-preview.png" width="274" height="202" alt="潮玩香港"/>
    </div>
</div>
  <div id="content"><!-- InstanceBeginEditable name="content" -->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v17.0" nonce="cnI0T8bh"></script>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v17.0" nonce="pUQlZqAI"></script>
	  
<h1 style="text-align: center; font-family: '微軟正黑體', '新細明體', Arial;">北部景點地圖</h1>
<p style="text-align: right; font-family: '微軟正黑體', '新細明體', Arial; font-size: 14pt;"><a href="#s1">落羽松秘境</a>│<a href="#s2">忘憂谷</a>│<a href="#s3">九份老街</a> │ <a href="n_scene.htm">Return</a><br>
</p>
<hr size="3" noshade="noshade">
	  <div class="fb-like" data-href="https://www.facebook.com/profile.php?viewas=100000686899395&amp;id=100093718417573" data-width="" data-layout="" data-action="" data-size="" data-share="true"></div>
<h3 style="font-family: '微軟正黑體', '新細明體', Arial; font-size: 16pt; color: #FF8600; text-align: center;"><a name="s1"></a><span style="text-align: center">🧭桃園八德落雨松秘境</span>&nbsp;</h3>
<p style="font-family: '微軟正黑體', '新細明體', Arial; font-size: 16pt; color: #FF8600; text-align: center;">&nbsp;</p>
<div id="mapDiv">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.5543830146908!2d121.25371107535113!3d24.91317734314612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468229b91555555%3A0x78edc3c9828a1205!2z6ZyE6KOh5aSn5rGg6JC957695p2-5p6X!5e0!3m2!1szh-TW!2stw!4v1686288853957!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<p style="font-family: '微軟正黑體', '新細明體', Arial; font-size: 16pt; color: #FF8600; text-align: left;">&nbsp;</p>
<p style="text-align: right">&nbsp;</p>
<p style="text-align: right"><a href="#top"><img src="../picture_main/top.png" width="36" height="36" alt=""/></p>
<h3 style="font-family: '微軟正黑體', '新細明體', Arial; font-size: 16pt; color: #FF8600; text-align: center;"><a name="s2"></a><strong>🧭基隆</strong>忘幽谷<span style="text-align: center"></span><span style="text-align: left"></span></h3>
<p style="font-family: '微軟正黑體', '新細明體', Arial; font-size: 10pt;">&nbsp;</p>
<div id="mapDiv2"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.7033857962247!2d121.79544347535769!3d25.145716983783966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x345d4f775037593b%3A0xf81d7f315ef3655!2z5pyb5bm96LC3!5e0!3m2!1szh-TW!2stw!4v1686289448180!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<p>  
<a href="picture_main/景點/忘憂谷.jpg" title="基隆忘憂谷" ></p>
<p>&nbsp;</p>
<p style="text-align: right"><a href="#top"><img src="../picture_main/top.png" width="36" height="36" alt=""/></p>
<h3 style="font-family: '微軟正黑體', '新細明體', Arial; font-size: 16pt; color: #FF8600; text-align: center;"><a name="s3"></a><strong>🧭</strong>新北九份老街</h3>
<p style="font-family: '微軟正黑體', '新細明體', Arial; font-size: 10pt;">&nbsp;</p>
<p><a href="picture_main/景點/忘憂谷.jpg" title="九份老街">
</p>
<div id="mapDiv3">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.763251471576!2d121.84031178192586!3d25.109874277925595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x345d4517fafb9471%3A0x5f15825aa6a4a7d2!2z5Lmd5Lu96ICB6KGX!5e0!3m2!1szh-TW!2stw!4v1686289556302!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

	<div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-width="1000" data-numposts="5"></div>
<p style="text-align: right"><a href="#top"><img src="../picture_main/top.png" width="36" height="36" alt=""/></p>
<!-- InstanceEndEditable -->
    <p>&nbsp;</p>
  </div>
  <div id="footer">
    <div id="siteinfo">
      <div id="side2">
        <div class="li">地圖:</div>
        <div class="li"><a href="map_page1.html">北部地圖</a></div>
        <div class="li"><a href="map_page2.html">中部地圖</a></div>
        <div class="li"><a href="map_page3.html">南部地圖</a></div>
        <div class="li"><a href="map_page4.html">東部地圖</a></div>
		<div class="li">美食:</div>
		<div class="li"><a href="map_page1.html">北部美食</a></div>
		<div class="li"><a href="map_page1.html">中部美食</a></div>
		<div class="li"><a href="map_page1.html">南部美食</a></div>
		<div class="li"><a href="map_page1.html">東部美食</a></div>
      </div>
<p>&nbsp;</p>
<br>
<p>MA工作室  ©
        <!-- #BeginDate format:Ch2 -->2023年6月16日 <!-- #EndDate -->
        版權所有    </p>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
