<!doctype html>
<html><!-- InstanceBegin template="/Templates/Taiwantravel.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>台灣旅遊</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
    font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    background-position: center center fixed no-repeat;
    background-attachment: fixed;
    -moz-background-size: cover;
    background-size: cover;
    background-image: url(../picture_main/background.jpg);
    background-repeat: no-repeat;
}
#nav {
	float:right;
	margin-top:60px;
}
#nav ul {
	margin: 0px;
	padding: 0px;	
}
#nav li{
	list-style-type: none;
	float: left;
}
#nav li a{
    width: 72px;
    display: block;
    float: left;
    color: #6D77C2;
    text-align: center;
    font-size: 11pt;
    background-color: rgba(174,200,223,1.00);
    padding: 10px 5px;
    border-right: #666 1px solid;
    text-decoration: none;
    /* [disabled]text-shadow: 1px 1px #000; */
    -webkit-box-shadow: 0px 0px 10px;
    box-shadow: 0px 0px 10px;
}
#nav li a:hover {
    color: #000000;
    background-color: rgba(255,245,0,0.80);
    text-shadow: 1px 1px #EEE;
    box-shadow: 4px 4px rgba(0,0,0,0.2);
}
#wrap {
    width: 960px;
    margin: 0 auto;
    background-image: url(../picture_main/Taiwanmountain.jpg);
    background-color: #FFFFFF;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
    -webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
    background-repeat: no-repeat;
    background-size: cover;
}
#wrap #header {
	height: 250px;
}
#wrap #header #sitelogo {
    float: left;
    padding-top: 0px;
}
#wrap #content {
	width: 900px;
	margin-left: 15px;
	float: left;
	background-color: rgba(255,255,255,0.60);
	border-radius: 5px;
	padding: 5px;
	border-color: #000000;/*	box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
	-webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0.2);*/
}
#wrap #sidebar {
	width: 300px;
	float: right;
	margin-right: 15px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#wrap #footer {
    height: 700px;
    background-position: center bottom;
    background-repeat: no-repeat;
    clear: both;
    padding-top: 125px;
    text-align: center;
}
#wrap #footer #siteinfo {
    width: 95%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.60);
    color: #FFFFFF;
    font-size: 13px;
    line-height: 20px;
    font-family: "微軟正黑體", "新細明體", Arial;
}
#wrap #sidebar .sBox {
	background-color: #FFF;
	background-image: url(../images/boxheader.png);
	background-position: center top;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	background-repeat: no-repeat;
	-webkit-box-shadow: 2px 2px 2px #BBB;
	box-shadow: 2px 2px 2px #BBB;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
}
#wrap #sidebar .sBox .title {
	margin-top: 8px;
	margin-right: 5px;
	margin-bottom: 10px;
	margin-left: 5px;
	color: #FFFFFF;
	font-size: 150%;
	line-height: 20px;
	vertical-align: top;
	font-weight: bolder;
}
#wrap #sidebar .sBox .photo {
	width: 250px;
	margin: 0px auto;
}
.sBox .photo img {
	border: 5px solid #CCC;
}
#footer #siteinfo #side2 {
    width: 300px;
    text-align: center;
}
#siteinfo #side2 .title {
    padding-top: 8px;
    padding-bottom: 8px;
    float: left;
    text-decoration: underline;
}
#siteinfo #side2 .li {
    padding-top: 5px;
    padding-bottom: 5px;
    float: left;
    width: 60px;
}
</style>
<link href="../hongkong.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
    color: #B7BFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
    color: #FFFFFF;
}
a:active {
    text-decoration: none;
    color: #FFFFFF;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<p>&nbsp;</p>
<div id="wrap">
  <div id="nav">
    <ul>
      <li><a href="../index.htm">Home</a></li>
      <li><a href="../map.html">Map</a></li>
      <li><a href="../scene/n_scene.htm">北部景點</a></li>
      <li><a href="../scene/w_scene.html">中部景點</a></li>
      <li><a href="../scene/s_scene.html">南部景點</a></li>
      <li><a href="../scene/e_scene.html">東部景點</a></li>
      <li><a href="../path.html">路徑規劃</a></li>
	  <li><a href="../about_us.html">成員介紹</a></li>
    </ul>
  </div>
  <div id="header">
    <div id="sitelogo">
      <img src="大麻1-preview.png" width="274" height="202" alt="潮玩香港"/>
    </div>
</div>
  <div id="content"><!-- InstanceBeginEditable name="content" -->
<link href="../jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="../jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="../jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<style type="text/css">
body h2 {
    text-indent: 20px;
}
</style>
<script src="../jQueryAssets/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="../jQueryAssets/jquery.ui-1.10.4.tabs.min.js" type="text/javascript"></script>
<h1 style="text-align: center; font-family: '微軟正黑體', '新細明體', Arial;">景點美食</h1>
<p style="text-align: center; font-family: '微軟正黑體', '新細明體', Arial;">&nbsp;</p>
<h2 style="font-family: '微軟正黑體', '新細明體', Arial">北部:</h2>
<div id="Tabs1">
  <ul>
    <li><a href="#tabs-1"><strong>淡水老牌阿給</strong></a></li>
    <li><a href="#tabs-2"><strong>百年吳家鼎邊趖</strong></a></li>
    <li><a href="#tabs-3"><strong>老天祿滷味</strong></a></li>
    <li><a href="#tabs-4"><strong>阿美米干</strong></a></li>
    <li><a href="#tabs-5"><strong>許二姐（鴨肉許）</strong></a></li>
  </ul>
  <div id="tabs-1">
    <p>地址：新北市<strong>淡水</strong>區真理街6之1號 <br>
    電話：0226211785.</p>
</div>
  <div id="tabs-2">
    <p>地址：基隆市仁愛區仁三路27-1號攤位編號27-2號 <br>
    電話： 02 2694 5750</p>
</div>
  <div id="tabs-3">
    <p>地址： 台北市萬華區武昌街二段55號 <br>
      電話： 02 2361 5588</p>
  </div>
  <div id="tabs-4">
    <p>地址： 桃園市平鎮區中山路142號 <br>
    電話： 03 456 7399</p>
</div>
  <div id="tabs-5">
    <p>地址： 新竹市北區北門街35號 <br>
    電話： 03 524 6574</p>
</div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 style="font-family: '微軟正黑體', '新細明體', Arial">中部:</h2>
<div id="Tabs2">
  <ul>
    <li><a href="#tabs-6">阿蘭姊小吃店</a></li>
    <li><a href="#tabs-7">宮原眼科</a></li>
    <li><a href="#tabs-8">阿成的家</a></li>
    <li><a href="#tabs-9">土庫老店當歸鴨肉麵線</a></li>
    <li><a href="#tabs-10">阿三肉圓 </a></li>
</ul>
  <div id="tabs-6">
    <p>地址： 苗栗縣苗栗市新苗街61巷49號 <br>
      電話： 03 732 1677</p>
  </div>
  <div id="tabs-7">
    <p>地址： 台中市中區中山路20號 <br>
      電話： 04 2227 1927</p>
  </div>
  <div id="tabs-8">
    <p>地址： 南投縣水里鄉三部路36號 <br>
      電話： 0963 103 781</p>
  </div>
  <div id="tabs-9">
    <p>地址： 雲林縣土庫鎮中山路157號 <br>
      電話： 05 662 1567</p></div>
  <div id="tabs-10">
    <p>地址： 彰化縣彰化市三民路242號 <br>
      電話： 04 724 0095</p>
  </div>
</div>
<p><br>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 style="font-family: '微軟正黑體', '新細明體', Arial">南部:<br>
</h2>
<div id="Tabs3">
  <ul>
    <li><a href="#tabs-11">民主火雞肉飯</a></li>
    <li><a href="#tabs-12">文章牛肉湯</a></li>
    <li><a href="#tabs-13">美濃林家粄條</a></li>
    <li><a href="#tabs-14">海鴻豬腳</a></li>
</ul>
  <div id="tabs-11">
    <p>地址： 嘉義市東區民族路149號 <br>
電話： 05 216 2666</p>
  </div>
  <div id="tabs-12">地址： 台南市安平區安平路300號 <br>
電話： 06 358 7910</div>
  <div id="tabs-13">地址： 高雄市美濃區美興街25號 <br>
電話： 07 681 3147</div>
  <div id="tabs-14">
    <p>地址：屏東縣萬巒鄉民和路16號<br>
  電話：08 781 1220</p>
  </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 style="font-family: '微軟正黑體', '新細明體', Arial">東部:</h2>
<div id="Tabs4">
  <ul>
    <li><a href="#tabs-16">哇哇哇大骨麵</a></li>
    <li><a href="#tabs-15">安口食堂</a></li>
<li><a href="#tabs-17">阿宗芋冰城</a></li>
</ul>
  <div id="tabs-16">
    <p>地址：台東縣東河鄉346-3號<br>
      電話：08 953 1040</p>
  </div>
  <div id="tabs-15">
    <p>地址：花蓮縣新城鄉七星街150巷1號<br>
     電話：0909 536 255</p>
  </div>
<div id="tabs-17">
    <p>地址：宜蘭縣頭城鎮青雲路三段267號 <br>
       電話：03 977 1362</p>
  </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>

<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
$(function() {
	$( "#Tabs2" ).tabs(); 
});
$(function() {
	$( "#Tabs3" ).tabs(); 
});
$(function() {
	$( "#Tabs4" ).tabs(); 
});
</script><!-- InstanceEndEditable -->
    <p>&nbsp;</p>
  </div>
  <div id="footer">
    <div id="siteinfo">
      <div id="side2">
        <div class="li">地圖:</div>
        <div class="li"><a href="../scene/map_page1.html">北部地圖</a></div>
        <div class="li"><a href="../scene/map_page2.html">中部地圖</a></div>
        <div class="li"><a href="../scene/map_page3.html">南部地圖</a></div>
        <div class="li"><a href="../scene/map_page4.html">東部地圖</a></div>
		<div class="li">美食:</div>
		<div class="li"><a href="../scene/map_page1.html">北部美食</a></div>
		<div class="li"><a href="../scene/map_page1.html">中部美食</a></div>
		<div class="li"><a href="../scene/map_page1.html">南部美食</a></div>
		<div class="li"><a href="../scene/map_page1.html">東部美食</a></div>
      </div>
<p>&nbsp;</p>
<br>
<p>MA工作室  ©
        <!-- #BeginDate format:Ch2 -->2023年6月16日 <!-- #EndDate -->
        版權所有    </p>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
